buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://192.168.0.224:8081/repository/maven-public/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.eureka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.eureka.EurekaApplication'
    }
}

task copyJar(dependsOn:build ,type:Copy){
    from 'build/libs'
    into '../libs'
    include '**/*.jar'
    exclude{
        details ->details.file.name.endsWith('.original')
    }
}

repositories {
    mavenLocal()
    maven { url "http://192.168.0.224:8081/repository/maven-public/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.4.RELEASE'){
        exclude group: 'javax.servlet'
    }
}
